*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.app{
    /* background-color: blue;       */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    /* position: relative; */
}
.cover{
    width: 100%;
    height: 200px;
    z-index: 5;
}
.profile{
    display: flex;
    flex-direction: column;
    background-color: blue;
    text-align: start;
    /* position: absolute; */
    width: 90%;
    margin: auto;
    padding: 10px;
    top:50px;
    gap: 10px;
}

.profile h3{
    font-weight: bold;
}

.profile img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.post{
    padding: 10px;
    display: flex;
    /* flex-irection: column; */
    height: 170px;
    width: 550px;
    background-color: blue;
    border-radius: 5px;
    gap: 10px;
    margin: 5px;
}
.post img{
    height:  100%;
    width: 100px;
}
.icons{
    display: flex;
}
.comment {
    display: flex;
    flex-direction: column;
    gap :10px;
}
.posts{
    place-items: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}